<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{295A47F8-63FB-4134-AEA5-79071800A0FB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{295A47F8-63FB-4134-AEA5-79071800A0FB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F84E61E5-68CC-4B4D-8E48-E67C2D21B84C}" WorkUnitID="{7D2FDBAA-6341-4FD0-A7ED-CAFE200F0573}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
